# verification

./: README.md  pom.xml
verification-server/: pom.xml
verification-server/src/main/java/com/wz/Exception/: VerifyException.java  VerifyExceptionEnum.java
verification-server/src/main/java/com/wz/base/: BaseVerifyModular.java  BaseVerifyObject.java  CommonMethod.java
verification-server/src/main/java/com/wz/entity/: ImgDTO.java  OperationVerifyObject.java  PicVerifyObject.java
verification-server/src/main/java/com/wz/modular/: OperationVerifyModular.java  PicVerifyModular.java
verification-server/src/main/java/com/wz/util/: VerificationCodeUtils.java
